<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		body{
			background-color: black;
		}
		.main{
			max-width:19%;
			margin :0 auto;
			text-align: center;
		
	    }
	    img{
	    	width:100%;
	    }
	    .heading{
	    	color: yellow;
	    	text-align: center;
	    	margin-top: 55px;

	    }
	    .heading1{
	    	color: yellow;
	    	margin-top: 25px;
	    	line-height: 25px;
	    	
	    }
	    button{
           width:40%;
           height: 30px;
           background-color: yellowgreen;
           margin-top: 5px;
           border-radius: 20px;
         


	    }
	</style>
</head>
<body>

	<div class="heading">
		<h1>You can switch on/off the light <br>bulb.</h1>
	</div>
    <div class="main">
	    <img src="images/off.jpg" id="image1">
	    <button onclick="switch_on()">TURN ON</button>
	    <button onclick="switch_off()">TURN OFF</button>
        <h2 class="heading1">Created By:- KaurHarmanpreet</h2>
    </div>
    	 
    
   
     	     
    <script src="js/mybulbcreation.js"></script>
    
</body>
</html>